#############################################################################################
Halo, bagaimana kabar kalian para sahabat AW, kali ini AWHome Creator Berkolaborasi dengan 
sahabat Lovan membuat sebuah project kecil-kecilan bernama 
"Sistem Aplikasi Pemesanan Produk Design" dengan menggunakan framwork CI 3, 
bagaimana bentukan dari project ini? Klik aja link dibawah ini!
#############################################################################################

Demo Program :
Admin Login :
Email : admin@gmail.com
Passw : SALOKU123abc

Konsumen bisa daftar sendiri dan diaktifkan oleh admin!

untuk pemilik :
Email : pemilik@pemilik.com
Pass  : SALOKU123abc

#############################################################################################
Contact Person
Website : awhome.net
Email   : awhomeofficiall@gmail.com
WhatApps: wa.me/6285740621369
Github  : https://github.com/zimmerskynerz
#############################################################################################
#ProgrammerNewbi #ProjectWeb #BelumACC #DitolakDosen #Lulus12tahun #BukanManusiaRobots